name=Arduino_MCHPTouch
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the Atmel touch sensors
paragraph=allows you to read touch sensors values from your Arduino SAMD boards with touch sensors connected.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_MCHPTouch
architectures=samd
precompiled=true
ldflags=-lsamd21_qt_gcc
